MONGO_URL = mongodb+srv://sean:Xpressmusic5800@ecomdb.eqe3i.mongodb.net/shop?retryWrites=true&w=majority

PORT = 3000


PASS_SEC = sean

JWT_SEC = sean

STRIPE_KEY = sk_test_51Ka2phLNRhPDCVGw9EkGQbJgcmCdgVZlRbLfGTtPNrIxRcPS9RTdLheEpeIfaNRYbdU6vgMFwEQ8yKksHzFmIUgR00Fz5hgrSX